# Internship

./: .gitignore  CheckInManager.sln
Application/: Application.csproj  DependencyInjection.cs  TelegramBot.cs
Application/Configurations/: SchedulerConfigurations.cs
Application/DTO/: BaseEntityDto.cs  CountryDto.cs
Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  RequestValidationBehavior.cs
Application/Features/BookingFeature/: BookingProfile.cs
Application/Features/BookingFeature/Commands/: CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs  UpsertBookingCommand.cs
Application/Features/BookingFeature/Queries/: GetAllBookingListQuery.cs  GetBookingByIdQuery.cs
Application/Features/CountriesFeature/: CountriesProfile.cs
Application/Features/CountriesFeature/Queries/: GetAllCountryListQuery.cs  GetCountryByIdQuery.cs
Application/Features/CountryCQ/: GetAllCoutryListQuery.cs  GetAllCoutryQuery.cs
Application/Features/MapFeature/: MapProfile.cs
Application/Features/MapFeature/Commands/: CreateMapCommand.cs  DeleteMapCommand.cs  UpdateMapCommand.cs
Application/Features/MapFeature/Queries/: GetMapByIdQuery.cs  GetMapListQuery.cs
Application/Features/MapFeatures/Queries/: GetAllMapQuery.cs
Application/Features/OfficeFeature/: OfficeProfile.cs
Application/Features/OfficeFeature/Commands/: CreateOfficeCommand.cs  DeleteOfficeCommand.cs  DeleteOfficeCommandRequest.cs  UpdateOfficeCommand.cs
Application/Features/OfficeFeature/Queries/: GetAllOfficeListQuery.cs  GetOfficeByIdQuery.cs  GetOfficeListQuery.cs
Application/Features/ReportFeature/: ReportProfile.cs
Application/Features/ReportFeature/Queries/: GetReportsByCityQuery.cs  GetReportsByFloor.cs  GetReportsByOffice.cs
Application/Features/UserFeature/: UserProfile.cs
Application/Features/UserFeature/Queries/: GetUserByIdQuery.cs  GetUserListQuery.cs
Application/Features/VacationFeature/: VacationProfile.cs
Application/Features/WorkplaceFeature/: WorkplacesProfile.cs
Application/Infrastructure/: NotFoundException.cs  RequestValidationBehavior.cs
Application/Interfaces/: IApplicationDbContext.cs  ITelegramCommunicationService.cs  IUserService.cs
Application/Profiles/: CountriesProfile.cs
Application/Telegram/: Helper.cs  KeyboardBase.cs  KeyboardHelper.cs  TelegramCommunicationBot.cs  TelegramCommunicationService.cs  TelegramMessages.cs  UserState.cs  UserStateStorage.cs
Application/Telegram/Commands/: CancelBookingCommand.cs  CommandBase.cs  CreateVacationCommand.cs  DefaultHandler.cs  EnterVacationCommand.cs  FinishBookingCommand.cs  ProvideButtons.cs  ReceiveUserLocation.cs  SendBookingListCommand.cs  SendCurrentUserBookingsCommand.cs  SendCurrentUserVacations.cs  SendEndDateDayCommand.cs  SendEndDateMonthCommand.cs  SendMapListCommand.cs  SendOffieceListCommand.cs  SendSelectedBookingCommand.cs  SendStartDateDayCommand.cs  SendStartDateMonthCommand.cs  SendUserListCommand.cs  SendVacationListKeyboard.cs  SendWorkplaceListCommand.cs  StartCommand.cs  VacationDetail.cs
Application/Telegram/DataCommands/: DateHelper.cs  SendDayCommand.cs  SendMonthCommand.cs
Application/Telegram/Enums/: UserState.cs
Application/Telegram/Handlers/: UpdateCallbackQuery.cs  UpdateMessage.cs
Application/Telegram/Helpers/: IdentifyUserLocation.cs
Application/Telegram/Keyboards/: CommandsListKeyboard.cs  DetailsKeyboard.cs  ReceiveUserLocationKeyboard.cs  SendBookingListKeyboard.cs  SendCurrentUserBookingsListKeyboard.cs  SendDateDayKeyboard.cs  SendDateMonthKeyboard.cs  SendDateYearKeyboard.cs  SendMapListKeyboard.cs  SendOfficeListKeyboard.cs  SendUserListKeyboard.cs  SendVacationListKeyboard.cs  SendWorkplaceListKeyboard.cs
Application/Telegram/MainActions/: CheckingVacationCommand.cs  MyBookingsCommand.cs  NewBookingCommand.cs  NewVacationCommand.cs
Application/Telegram/Middleware/: Authentication.cs
Application/Telegram/Models/: UserInfo.cs
Services/: Services.csproj
Services/Jobs/: ClearMemoryJob.cs  ClearMemoryScheduler.cs  JobFactory.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ApiControllerBase.cs  BaseApiController.cs  BaseController.cs  BookingController.cs  BookingsController.cs  BotBasicController.cs  FloorsController.cs  MapController.cs  MapsController.cs  OfficeController.cs  OfficesController.cs  ReportController.cs  ReportsController.cs  UserController.cs  UsersController.cs  VacationsController.cs  WeatherForecastController.cs  WorkplaceController.cs  WorkplacesController.cs
WebApi/Dto/Booking/: BookingCreateDto.cs  BookingResultDto.cs  BookingUpdateDto.cs
WebApi/Dto/Country/: CountryCreateDto.cs  CountryResultDto.cs  CountryUpdateDto.cs
WebApi/Filters/: CustomExceptionFilterAttribute.cs
WebApi/Properties/: launchSettings.json
(+112 files in other folders)
